// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SFDialPlateSDK
import CoreBluetooth
import Foundation
import Swift
import UIKit
import Zip
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public enum DPBleCoreManagerState : Swift.Int {
  case unknown = 0
  case resetting = 1
  case unsupported = 2
  case unauthorized = 3
  case poweredOff = 4
  case poweredOn = 5
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension Foundation.NSData {
  @objc override dynamic open var debugDescription: Swift.String {
    @objc get
  }
}
@objc public class SFFile : ObjectiveC.NSObject {
  @objc final public let fileName: Swift.String
  @objc final public let file: Foundation.Data
  @objc public init(fileName: Swift.String, file: Foundation.Data)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class QDataTools {
  public static func SplitData(data: Foundation.Data, upperlimit: Swift.Int) -> Swift.Array<Foundation.Data>
  public static func Reverse(srcData: Foundation.Data) -> Foundation.Data
  @objc deinit
}
@objc public class SFCommonLogModel : ObjectiveC.NSObject {
  @objc final public let timestamp: Swift.Int
  @objc final public let message: Swift.String
  @objc public init(timestamp: Swift.Int, message: Swift.String)
  @objc deinit
}
@objc public enum SFErrorType : ObjectiveC.NSInteger {
  case Unknown = 0
  case Timeout
  case NoConnection
  case Canceled
  case Disconnected
  case FailedToConnect
  case InvalidDataStruct
  case ErrorCode
  case EncodeError
  case InvalidValue
  case OutOfRange
  case UnzipFailed
  case InvalidFile
  case LoadFileFailed
  case DeviceAbort
  case FileSliceTooLarge
  case InsufficientDeviceSpace
  public init?(rawValue: ObjectiveC.NSInteger)
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class SFError : ObjectiveC.NSObject {
  @objc public var errType: SFDialPlateSDK.SFErrorType
  @objc public var errInfo: Swift.String
  @objc public var devErrorCode: Foundation.NSNumber?
  @objc override dynamic public var description: Swift.String {
    @objc get
  }
  @objc override dynamic public init()
  @objc public func devErrorMsg() -> Swift.String
  @objc deinit
}
@objc public protocol SFDialPlateManagerDelegate {
  @objc func dialPlateManager(manager: SFDialPlateSDK.SFDialPlateManager, didUpdateBLEState bleState: SFDialPlateSDK.DPBleCoreManagerState)
  @objc func dialPlateManager(manager: SFDialPlateSDK.SFDialPlateManager, progress: Swift.Int)
  @objc func dialPlateManager(manager: SFDialPlateSDK.SFDialPlateManager, complete error: SFDialPlateSDK.SFError?)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class SFDialPlateManager : ObjectiveC.NSObject {
  @objc public static let share: SFDialPlateSDK.SFDialPlateManager
  @objc public static var SDKVersion: Swift.String {
    @objc get
  }
  @objc public var isBusy: Swift.Bool {
    @objc get
  }
  @objc weak public var delegate: (any SFDialPlateSDK.SFDialPlateManagerDelegate)?
  @objc public func pushDialPlate(devIdentifier: Swift.String, type: Swift.UInt16, zipPath: Foundation.URL, maxFileSliceLength: Swift.Int = 1024, withByteAlign: Swift.Bool = false)
  @objc public func pushDialPlate(devIdentifier: Swift.String, type: Swift.UInt16, files: [SFDialPlateSDK.SFFile], maxFileSliceLength: Swift.Int = 1024, withByteAlign: Swift.Bool = false)
  @objc public func stop()
  @objc deinit
}
@objc public enum DialPlateLogLevel : ObjectiveC.NSInteger {
  case info = 0
  case warn = 1
  case debug = 2
  case error = 3
  public init?(rawValue: ObjectiveC.NSInteger)
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
@objc public protocol SFLogManagerDelegate : ObjectiveC.NSObjectProtocol {
  @objc func sfLogManager(manager: SFDialPlateSDK.SFLogManager, onLog log: SFDialPlateSDK.SFCommonLogModel!, logLevel level: SFDialPlateSDK.DialPlateLogLevel)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class SFLogManager : ObjectiveC.NSObject {
  @objc public static let share: SFDialPlateSDK.SFLogManager
  @objc public var openLog: Swift.Bool
  @objc weak public var delegate: (any SFDialPlateSDK.SFLogManagerDelegate)?
  @objc deinit
}
@objc @_hasMissingDesignatedInitializers public class SFResponseBaseModel : ObjectiveC.NSObject {
  @objc deinit
}
extension SFDialPlateSDK.DPBleCoreManagerState : Swift.Equatable {}
extension SFDialPlateSDK.DPBleCoreManagerState : Swift.Hashable {}
extension SFDialPlateSDK.DPBleCoreManagerState : Swift.RawRepresentable {}
extension SFDialPlateSDK.SFErrorType : Swift.Equatable {}
extension SFDialPlateSDK.SFErrorType : Swift.Hashable {}
extension SFDialPlateSDK.SFErrorType : Swift.RawRepresentable {}
extension SFDialPlateSDK.DialPlateLogLevel : Swift.Equatable {}
extension SFDialPlateSDK.DialPlateLogLevel : Swift.Hashable {}
extension SFDialPlateSDK.DialPlateLogLevel : Swift.RawRepresentable {}
